html
  font-size: 4px

html,body
  width: 100vw
  overflow-x: hidden
  overscroll-behavior: none
  min-height: var(--wh, 100vh)
  background: #92A5C4

img
  object-fit: cover

// ::selection
//   background: #262626
//   color: #8ddf67

.pc-only
  +sp-view
    display: none !important
.sp-only
  +pc-view
    display: none !important

.container
  height: var(--wh, 100vh)
  .container__back-blur
    +full-screen
    background: rgba(255, 255, 255, 0.15)
    position: fixed
    top: 0
    left: 0
    backdrop-filter: blur(10px)
    z-index: 0

.index
  overscroll-behavior: none
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 100%
  height: var(--wh, 100vh)
  overflow: hidden
  &>body
    @extend .index

.scrollbar-track
  background: transparent !important
  width: 1rem !important
  .scrollbar-thumb
    border-radius: 0px
    background: #ffffff
    transition: height .5s ease-in

.marquee-link
  width: 100vw
  height: 144px
  overflow-x: hidden
  display: block
  position: relative
  margin-top: 240px
  margin-bottom: 240px
  +sp-view
    height: 40px
    margin-top: 80px
    margin-bottom: 180px
  .marquee-link__wrap
    display: flex
    align-items: center
    position: absolute
    top: 0
    bottom: 0
    left: 0
    margin: auto
    animation: marquee-link 20s linear 0s infinite
    will-change: transform
  .marquee-link__wrap__text
    font-weight: 300
    font-size: 144px
    line-height: 100%
    margin-right: 240px
    +sp-view
      font-size: 40px
      letter-spacing: 4px
      margin-right: 56px

  @keyframes marquee-link
    to
      transform: translateX(0%)
    from
      transform: translateX(-50%)

.first
  +default-width
  height: var(--wh, 100vh)
  display: flex
  align-items: center
  position: relative
  +sp-view
    justify-content: center
  .first__title-box
    display: flex
    align-items: flex-start
  .first__title-box__text
    font-size: 20px
    padding-right: 20px
    +sp-view
      padding-right: 8px
      font-size: 10px
      letter-spacing: 0.4px

  .first__title-box__title
    font-size: 144px
    font-weight: 300
    line-height: 77%
    +sp-view
      font-size: 40px
      letter-spacing: 2px


.back-movie
  z-index: -1
  position: fixed
  top: 0px
  left: 0px
  z-index: 0
  +full-screen
  overflow: hidden
  filter: blur(0px)
  &__video
    position: absolute
    left: 50%
    top: 50%
    min-width: 100%
    min-height: 100%
    transform: translate(-50%,-50%)
    +sp-view
      height: var(--wh, 100vh)
      width: auto
      // transform: translate(-50%,-50%) scale(0.65)
  .video-in
    z-index: 3
  .video-loop
    z-index: 2
