@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap')
@import url('https://cdn.jsdelivr.net/npm/yakuhanjp@3.3.1/dist/css/yakuhanjp.min.css')

@font-face
  font-family:  'Helvetica neue'
  src:  url('~assets/font/HELVETICANEUE.ttf') format("truetype")
  font-weight:  400

@font-face
  font-family:  'Helvetica neue'
  src:  url('~assets/font/HELVETICANEUE-LIGHT.ttf') format("truetype")
  font-weight: 300

$family-text: "YakuHanJP","Noto Sans JP",san-selif
$family: "YakuHanJP","Noto Sans JP",san-selif
$family-en: 'Helvetica neue',sans-selif

=font-title
 font-size: 30px
 font-family: $family
 font-weight: bold


body
  *
    font-family: $family-en
    color: var(--color-white)
    font-weight: 300

p
  font-family: $family-text
  line-height: 160%
