$sp-size: "(max-width: 750px)"
$pc-size: "(min-width: 751px)"
$pc-sm-size: "(max-width: 992px)"
$pc-md-size: "(max-width: 1200px)"
$pc-lg-size: "(max-width: 1580px)"

$pc-sm-over-size: "(min-width: 993px)"
$pc-md-over-size: "(min-width: 1201px)"
$pc-lg-over-size: "(min-width: 1581px)"

$pc-sm-only-size: "(min-width: 751px) and (max-width: 992px)"
$pc-md-only-size: "(min-width: 993px) and (max-width: 1200px)"
$pc-lg-only-size: "(min-width: 1201px) and (max-width: 1580px)"

=respond-to($media)
  @media #{$media}
    @content

=sp-view
  +respond-to($sp-size)
    @content

=tablet-size
  +respond-to("(max-width: 770px)")
    @content

=pc-view
  +respond-to($pc-size)
    @content

=pc-sm-view
  +respond-to($pc-sm-size)
    @content

=pc-md-view
  +respond-to($pc-md-size)
    @content

=pc-lg-view
  +respond-to($pc-lg-size)
    @content

=pc-sm-view-over
  +respond-to($pc-sm-over-size)
    @content

=pc-md-view-over
  +respond-to($pc-md-over-size)
    @content

=pc-lg-view-over
  +respond-to($pc-lg-over-size)
    @content

=pc-sm-view-only
  +respond-to($pc-sm-only-size)
    @content

=pc-md-view-only
  +respond-to($pc-md-only-size)
    @content

=pc-lg-view-only
  +respond-to($pc-lg-only-size)
    @content

=ie-view
  @media all and (-ms-high-contrast: none)
    @content

=clearfix
  // *zoom: 1
  &:before,
  &:after
    display: table
    content: ''
  &:after
    clear: both

=box-sizing
  -webkit-box-sizing: border-box
  -moz-box-sizing:    border-box
  box-sizing:         border-box
  // *behavior: url('../js/boxsizing.htc')


=gap-right($i)
  & > *
    margin: 0px
    margin-right: $i
    &:last-child
      margin: 0px
      margin-right: 0px

=full-size
  height: 100%
  width: 100%

=full-screen
  height: var(--wh, 100vh)
  width: 100vw

=size-fit-content
  height: fit-content
  width: fit-content

=gap-bottom($i)
  & > *
    margin: 0px
    margin-bottom: $i
    &:last-child
      margin: 0px
      margin-bottom: 0px

=flex-middle
  display: flex
  justify-content: center
  align-items: center

=absolute-middle
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  margin: auto



=sp-flex-flow
  grid-gap: 0px 0px
  display: flex
  flex-direction: column
  +gap-bottom(20px)

=default-width($margin:80px)
  max-width: 2000px
  width: 100%
  left: 0
  right: 0
  margin: auto
  box-sizing: border-box
  padding-left: $margin
  padding-right: $margin
  +sp-view
    max-width: 100%
    padding-left: 20px
    padding-right: 20px
    box-sizing: border-box

=default-absolute()
  right: calc(#{$primary-margin} + (100vw - 1440px )/2)
  left: calc(#{$primary-margin} + (100vw - 1440px )/2)

$aspect-height-num: 1.414 / 1 * 100%
$aspect-width-num: 1 / 1.414 * 100%
=aspect-height($height)
  position: relative
  width: 100%
  &::before
    content: ""
    display: block
    padding-top: $height
  & > *
    +absolute-middle
    +full-size
